html,
body,
header,
#bannerImage {
    height: 100%;
}

body {
  background: #e52d27;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b31217, #e52d27);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b31217, #e52d27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.lol {
  background: clear;
  height: 100px;
  width: 90%;
  padding: 0;
  position: fixed;
  top: 0;
  z-index: 1;
  display: inline-flex;
  justify-content: space-between;
  margin-left: 50px;
}

ul {
  list-style-type: none;
}

span {
  display: inline-block;
  padding: 14px 16px;
}

a {
  color: black;
  text-decoration: none;
}

#bannerImage {
background: url("../SRC/banner.jpg")no-repeat center center fixed;
background-size: cover;
}

#bannerTitle, .navMediaContainer {
  display: none;
}

.intro {
  text-align: center;
  color: white;
}

.mapContainer {
  height: 400px;
  width: 100%;
  position: center;
}

.omegalol {
  color: white;
  display: relative;
  width: 100%;
  height: 400px;
}

i {
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: flex-end;
}

#ftrContainer {
  text-align: right;
}

footer {
  background-color: black;
}
