html, body {
background-color: gray;
font-family: Arial;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
}

body {
display: flex;
flex-direction: column;
align-items: left;
}

.navBarContainer {
background-color: white;
height: 100px;
width: 100%;
padding: 0;
position: fixed;
top: 0;
z-index: 1;
box-shadow: 5px 10px 18px #888888;
}

#logo {
color: black;
margin: auto;
padding-right: 50px;
}

ul {
list-style-type: none;
padding-bottom: 10px;
}

span{
display: inline-block;
text-align: center;
padding: 14px 16px;
float: right;
}

a {
color: black;
text-decoration: none;
}

.headingContainer {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: DodgerBlue;
width: 100%;
position: absolute;
height: 500px;
top: 100px;
overflow: hidden;
}

h1, h3 {
color: white;
}

.navMediaContainer {
}

#btn {
background-color: #4CAF50;
color: white;
border: none;
padding: 30px 30px;
text-align: center;
font-size: 16px;
cursor: pointer;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.navMedia {
display: flex;
}

#dropdownList {
padding-top: 10px;
}

.imagesContainer {
background-color: white;
width: 100%;
height: 400px;
position: relative;
top: 600px;
display: flex;
flex-direction: row;
justify-content: center;
}



.mapContainer {
display: flex;
flex-direction: column;
margin: auto;
position: absolute;
top: 1000px;
}
