html, body {
  background: #e52d27;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b31217, #e52d27);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b31217, #e52d27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: Arial;
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
  overflow: auto;
  font-family: 'PT Sans Narrow', sans-serif;
}

.navBarContainer {
  background: clear;
  height: 100px;
  width: 90%;
  padding: 0;
  position: fixed;
  top: 0;
  z-index: 1;
  display: inline-flex;
  justify-content: space-between;
  margin-left: 50px;
}

ul {
  list-style-type: none;
  padding-bottom: 10px;
}

span {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  float: right;
}

a {
  color: black;
  text-decoration: none;
}

.headingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: DodgerBlue;
  box-sizing: border-box;
  width: 100%;
  height: 900px;
  top: 100px;
  overflow: hidden;
}

h3 {
  color: white;
}

.navMediaContainer {

}

#btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 30px 30px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.navMedia {
  display: flex;
}

#dropdownList {
  padding-top: 10px;
}

.cardContainer {
  height: 500px;
}

.intro {
  text-align: center;
  color: white;
}

.hours {
  color: white;
  text-align: center;
}

.mapContainer {
  color: white;
  display: relative;
  width: 100%;
  height: 400px;
  text-align: center;
}

.aboutColumn {
  position: relative;
  width: 100%;
  margin-top: 10%;
  margin-left: 15%;
  margin-right: 15%;
}

#abtImg {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#aboutMeHead, #galleryHead {
  color: black;
}

#aboutMePara {
  color: black;
  font-size: 18px;
  text-align: justify;
  text-indent: 5%;
}

.galleryContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: gray;
}

.photos {
  display: block;
}
